/*


White Canvas Core Css



*/

*{
	font-family: 'Source Sans Pro', sans-serif;
}

.body{
	
}

.navbar li a{
	font-family: 'Poppins', sans-serif;
	padding: 15px 0;
}

.menu-item{
	padding: 0px 10px;
	
}

.nav-link span{
	font-size: 16px;
	font-weight: 300;
	color: #262524;
	font-family: 'Poppins', sans-serif !important;
}

.nav-link span:hover{
	color: #FF493C;
	text-decoration: underline;
}

.sidebar-main{
	border-left: 1px solid #DFEDE8;
}

.footer{
	/*padding: 30px 0;*/
	background-color: #f5efe0;
	text-align: center;
}
.site-info a{
	color: #000;
	text-decoration: none;
	font-weight: 500;
}

.site-info a:hover{
	color: #FF493C;
}

.pages-hero{
	padding: 60px 0;
	background-color: #f5efe0;
}

.entry-title{
	text-align: center;
	color: #262524;
	font-size: 48px;
}

.post-entry-title a{
	font-size: 32px;
	line-height: 48px;
	color: #262524;
	text-decoration: none;

}
.post-title{
	text-align: left;
	color: #262524;
	font-size: 32px;
	font-family: montserrat;
}
.post-entry-title a:hover{
	color: #FF493C;


}
.new-header{
	color: red;
}
.content-section{
	overflow: hidden;
}
.card{
	margin: 15px 0;
}
.card img{
	width: 100%;
	height: 250px;
	object-fit: cover;
}
.card-body{
	padding: 20px 20px 25px 20px;
}

.card-btn{
	color: #FF493C !important;
	border: 1px solid #FF493C;
	padding: 10px 20px;
	text-decoration: none;
}
.card-btn:hover{
	color: #fff !important;
	background-color: #FF493C;
	transition: 0.4s; 
}
.wp-block-search__label{
	font-size: 14px;
	font-family: montserrat;
}

.wp-block-group__inner-container h2{
	font-size: 24px;
	font-family: 'montserrat';
}
.wp-block-group__inner-container ul li a{
	font-size: 16px;
	font-family: 'montserrat';
	font-weight: 500;
	text-decoration: none;
}
.wp-block-group__inner-container ul li a:hover{
	color: #FF493C;
	text-decoration: underline;
}
.wp-block-latest-comments__comment-author{
	font-size: 16px;
	font-family: 'montserrat';
	font-weight: 500;
	text-decoration: none;
}
.wp-block-latest-comments__comment-author:hover{
	color: #FF493C;
	text-decoration: underline;
}